# WLIMApi

./: .gitignore  MSS.WLIM.API.csproj  Program.cs  README.md  WLFSystem.csproj  WLFSystem.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Data/: DataBaseContext.cs
MSS.WLIM.API/Controllers/: UploadController.cs
MSS.WLIM.API/Data/: DataBaseContext.cs
MSS.WLIM.API/Models/: WareHouseItem.cs
MSS.WLIM.DataServices/: Class1.cs  MSS.WLIM.DataServices.csproj
MSS.WLIM.DataServices/Data/: DataBaseContext.cs
MSS.WLIM.DataServices/Models/: AuditData.cs  Departments.cs  Designations.cs  LostItemRequests.cs  PasswordHasher.cs  Roles.cs  Users.cs
MSS.WLIM.DataServices/Repositories/: DepartmentRepository.cs  DesignationRepository.cs  IRepository.cs  IUserLoginRepository.cs  LostItemRequestRepository.cs  UserLoginRepository.cs  (+1 more)
MSS.WLIM.Department.API/: MSS.WLIM.Department.API.csproj  MSS.WLIM.Department.API.http  Program.cs  WeatherForecast.cs
MSS.WLIM.Designation.API/: MSS.WLIM.Designation.API.csproj  MSS.WLIM.Designation.API.http  Program.cs  WeatherForecast.cs
MSS.WLIM.Login.API/: MSS.WLIM.Login.API.csproj  MSS.WLIM.Login.API.http  Program.cs  WeatherForecast.cs
MSS.WLIM.LostItemRequest.API/: MSS.WLIM.LostItemRequest.API.csproj  MSS.WLIM.LostItemRequest.API.http  Program.cs  appsettings.json
MSS.WLIM.Role.API/: MSS.WLIM.Role.API.http  Program.cs  WeatherForecast.cs
MSS.WLIM.User.API/: MSS.WLIM.User.API.csproj  MSS.WLIM.User.API.http  Program.cs  WeatherForecast.cs
Models/: WareHouseItem.cs
Properties/: launchSettings.json
(+29 files in other folders)
